<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>NextGen</title>
</head>
<body>
    <div class="container-fluid">
        <!-- Logo Section -->
        <div class="row logo-section">
            <div class="col">
                <div class="content-width text-center logo-img p-3">
                    <img src="./img/logo.png"/>
                </div>
            </div>
        </div>

        <!-- Border Section -->
        <div class="row border-section">
        </div>

        <!-- Banner Section -->
        <div class="row banner-section">
            <div class="col">
                <div class="content-width">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="banner-left">
                                <div class="banner-gradient">
                                    <!-- <h4>ddd</h4> -->
                                </div>
                            </div>
                        </div>
            
                        <div class="col-12 col-md-6 ps-md-5">
                            <h2 class="fw-bolder mt-4">Detox Your Body of Waste, Toxins & Bodily Build-Up Through All Natural Ingredients</h2>
                            <div class="row mt-3">
                                <div class="col-5 col-md-4">
                                    <h3 class="text-gray fw-bold text-decoration-line-through">$65.99</h3>
                                    <h2 class="text-red fw-bold">Save 70%</h2>
                                    <h1 class="text-green fw-bold">$19.97</h1>
                                    
                                    <div class="d-flex flex-direction-col">
                                        <div class="bg-blue br-9 text-center p-2 text-white">
                                            <h5 class="pt-1">9.8</h5>
                                        </div>
    
                                        <div class="ms-2">
                                            <h4 class="m-0 fw-bolder text-blue">Excellent</h4>
                                            <span class="fs-14 text-dark-gray fw-bold">151 reviews</span>
                                        </div>
                                    </div>
                                    
                                </div>

                                <div class="col-7 col-md-8 text-center">
                                    <img src="./img/payment.png" width="100%" />
                                </div>
                            </div>

                            <button class="btn w-100 p-4 cart-button text-white mt-3"><h5>Add to Cart</h5></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>

<style>
    /* Common CSS Class Style */

    body {
        /* font-family: 'Acronym-Bold'; */
    }
    .text-gray {
        color: #AEAEAE;
    }

    .text-dark-gray {
        color: #1F1F1F;
    }

    .text-red {
        color: #F53434;
    }

    .text-green {
        color: #41CC61;
    }

    .text-blue {
        color: #10357A;
    }

    .bg-blue {
        background: #10357A;
    }

    .fs-14 {
        font-size: 14px;
    }

    .br-9 {
        border-radius: 9px;
    }

    .content-width {
        max-width: 1100px;
        margin: 0 auto;
    }

    .border-section {
        height: 3px;
        background: transparent linear-gradient(90deg, #D00E2E 0%, #800650 26%, #30AED5 64%, #63BA7F 100%) 0% 0% no-repeat padding-box;
        opacity: 1;
    }

    .banner-left {
        background-image: url('./img/banner.png');
        background-size: 100% 100%;
        background-position: 50%;
        background-repeat: no-repeat;

        /* background: transparent url('./img/banner.png') 0% 0% no-repeat padding-box;
        border: 1px solid #707070;
        opacity: 1; */
        min-height: 500px;
    }

    /* .banner-gradient {
        width: 100%;
        background:  transparent linear-gradient(360deg, #FAFCFF 0%, #FFFFFF 100%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
        min-height: 500px;
        opacity: 0.1;
    } */

    .cart-button {
        background: #1AB954 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 13px;
    }

    
</style>